<!DOCTYPE html>
<!--NOTE: Double quotes for HTML-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Study Manager</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class = "indexfrmt">
    <nav class ="navigation">
        <div class = "logo">My Study Manager</div>
        <div class = "loginlink"> 
            <a href "login page here">Login</a>
        </div>
    </nav>
    <h1>My Study Manager</h1>
    <p >AI Calendar App</p>
    <p>Imagine a big image or something here</p>
</body>
</html>
